FROM gradle:6.6.1-jdk8
ARG APP
ARG URL
ARG USERNAME
ARG PASSWORD 
ARG PATH
COPY build/libs/$APP_NAME ./
ENV APP_NAME=${APP} \
    DATASOURCE_URL=${URL} \    
    DATASOURCE_USERNAME=${USERNAME} \
    DATASOURCE_PASSWORD=${PASSWORD} \
    BASE_PATH=${PATH} 
EXPOSE 8080
ENTRYPOINT java -jar $APP_NAME
