apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}
          image: {{ .Values.image }}
          ports:
          - containerPort: {{ .Values.containerPort }}
            protocol: {{ .Values.protocol }}
      imagePullSecrets: 
        - name: {{ .Values.imagePullSecrets.name }}
        
