apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-school-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: dev-school-db
          image: postgres:13.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: devopstest
      volumes:
        - name: devopstest
          persistentVolumeClaim:
            claimName: postgres-pv-claim
